src/user/user.graphql

type Query {
  user: User
}

type Mutation {
  updateUser(user: UpdateUserInput): User
}

input UpdateUserInput {
  name: String
  email: String
  displayName: String
  gender: String
  birthday: String
  heightUnit: String
  heightValue: Int
  weightUnit: String
  weightValue: Int
  fitnessGoal: String
  isAcceptAgreement: Boolean
  bodyFat: Int
  pal: Float
}

type User {
  id: String!
  phone: String
  name: String
  email: String
  displayName: String
  gender: String
  birthday: String
  heightUnit: String
  heightValue: Int
  weightUnit: String
  weightValue: Int
  fitnessGoal: String
  provider: String!
  providerUid: String
  providerAccessToken: String
  accessToken: String
  isAcceptAgreement: Boolean
  emailConfirmed: Boolean
  bodyFat: Int
  pal: Float
  bmiIndex: Float
  wsrIndex: Float
}
