src/auth/auth.graphql

type Mutation {
  loginByFacebook(params: SocialLoginInput): User
  loginByGoogle(params: SocialLoginInput): User
  sendPasswordToPhone(params: SendPasswordToPhoneInput): User
  loginByPhone(params: PhoneLoginInput): User
}

input SocialLoginInput {
  phone: String
  name: String!
  email: String
  gender: String
  birthday: Int
  providerUid: String!
  providerAccessToken: String!
}

input SendPasswordToPhoneInput {
  phone: String!
}

input PhoneLoginInput {
  phone: String!
  password: String!
}
